{
  "name": "hvac-plc",
  "displayName": "HVAC PLC — közös konvenciók",
  "version": "0.2.0",
  "description": "Közös Structured Text konvenció, komponensterv-sablon és konzultációs output style CODESYS alapú hőközpont/HVAC PLC projektekhez.",
  "author": {
    "name": "Bokó Zsolt"
  }
}
